<RCC>
    <qresource prefix="/">
        <file>images/ecolor.png</file>
        <file>images/close-circle.png</file>
        <file>images/close-circle-outline.png</file>
        <file>images/eyedropper.png</file>
        <file>images/myappico.ico</file>
        <file>images/close-circle-black.png</file>
        <file>images/close-circle-outline-black.png</file>
        <file>images/eyedropper-black.png</file>
        <file>images/invert-colors.png</file>
        <file>images/invert-colors-black.png</file>
        <file>images/brightness.png</file>
        <file>images/brightness-black.png</file>
        <file>images/contrast-circle.png</file>
        <file>images/contrast-circle-black.png</file>
    </qresource>
</RCC>
